# CS-IA

./: pom.xml  tempMainTable.csv
exports/: raport1737557253714.csv  report-Sun Jan 26 13:31:06 CET 2025.csv  report-Sun Jan 26 13:37:57 CET 2025.csv  report-Wed Jan 22 16:00:52 CET 2025.csv
src/main/java/org/example/: CsvExport.java  ExcelReader.java  FilterSelectorFrame.java  Main.java  MaineFrame.java  OldExcelReader.java  PimCSVReader.java  Product.java  ProductCategory.java  ProductListWrapper.java  XmlExporter.java
